<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Katalog Produk</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <h1 class="logo">CATALOG ALEL</h1>
            <nav class="nav">
                <a href="#home">Home</a>
                <a href="#products">Products</a>
                <a href="#about">About</a>
                <a href="#contact">Contact</a>
            </nav>
        </div>
    </header>

    <section class="hero">
        <div class="hero-content">
            <h2>Welcome to Product Catalog</h2>
            <p>Discover the best products tailored for you.</p>
            <a href="#products" class="btn">Shop Now</a>
        </div>
    </section>

    <section id="products" class="products">
        <h2 class="section-title">Produk kami</h2>
        <div class="product-grid">
            <div class="product-card">
                <img src="foto/download.jpg" alt="Product 1">
                <h3>Product 1</h3>
                <p>Rp.1.900.000</p>
                <button class="btn">View Details</button>
            </div>
            <div class="product-card">
                <img src="foto/download (1).jpg" alt="Product 2">
                <h3>Product 2</h3>
                <p>Rp.19.000.000</p>
                <button class="btn">View Details</button>
            </div>
            <div class="product-card">
                <img src="foto/download (2).jpg" alt="Product 3">
                <h3>Product 3</h3>
                <p>Rp.15.000.000</p>
                <button class="btn">View Details</button>
            </div>
        </div>
    </section>

    <!-- Formulir Pemesanan -->
    <section id="order" class="order">
        <h2>Formulir Pemesanan</h2>
        <form>
            <label for="name">Nama Lengkap:</label>
            <input type="text" id="name" name="name" required>

            <label for="address">Alamat:</label>
            <input type="text" id="address" name="address" required>

            <label for="product">Produk:</label>
            <input type="text" id="product" name="product" required>

            <label for="quantity">Jumlah:</label>
            <input type="number" id="quantity" name="quantity" min="1" required>

            <label for="contact">Nomor Telepon:</label>
            <input type="tel" id="contact" name="contact" required>

            <button type="submit">Kirim Pesanan</button>
        </form>
    </section>
    <footer class="footer">
        <p>&copy; 2024 BrandName. All rights reserved.</p>
    </footer>
    <script src="api.js"></script>
</body>
</html>
