/* Reset Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Global Styles */
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Header */
.header {
    background: #333;
    color: #fff;
    padding: 20px 0;
}
.header .logo {
    font-size: 24px;
    font-weight: bold;
}
.header .nav {
    display: flex;
    justify-content: flex-end;
}
.header .nav a {
    color: #fff;
    margin-left: 20px;
    text-decoration: none;
}
.header .nav a:hover {
    color: #ff9800;
}

/* Hero Section */
.hero {
    background: linear-gradient(to right, #ff9800, #ff5722);
    color: #fff;
    text-align: center;
    padding: 50px 20px;
}
.hero h2 {
    font-size: 36px;
    margin-bottom: 10px;
}
.hero p {
    font-size: 18px;
    margin-bottom: 20px;
}
.hero .btn {
    background: #fff;
    color: #ff5722;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
}
.hero .btn:hover {
    background: #ff5722;
    color: #fff;
}

/* Products Section */
.products {
    padding: 50px 20px;
    background: #f9f9f9;
}
.section-title {
    text-align: center;
    margin-bottom: 30px;
    font-size: 28px;
}
.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}
.product-card {
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    text-align: center;
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
.product-card img {
    max-width: 100%;
    border-radius: 8px;
}
.product-card h3 {
    margin: 15px 0 10px;
    font-size: 20px;
}
.product-card p {
    font-size: 16px;
    color: #666;
    margin-bottom: 15px;
}
.product-card .btn {
    background: #ff5722;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
.product-card .btn:hover {
    background: #ff9800;
}

/* Footer */
.footer {
    text-align: center;
    background: #333;
    color: #fff;
    padding: 20px 0;
    margin-top: 50px;
}
